%td
	= @user.firstname
%td
	= @user.lastname
%td
	= @user.age
%td
	%a.btn.btn-small{:href => '#/edit/#{@user.id}'}
		Editar
	%button.btn.btn-small.btn-danger.destroy{:data-id => '#{@user.id}'}
		Eliminar
